{
  "name": "introNodeJs",
  "version": "1.0.0",
  "description": "Aprendiendo NodeJs Expres y Sequelize",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4"
  }
}
